<UserControl x:Class="Labb3_NET22.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labb3_NET22"
        mc:Ignorable="d"
        Height="450" Width="800">
    <Grid Background="#E6C795">

        <Grid.RowDefinitions >
            <RowDefinition Height="80" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="80"/>
            
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" 
                Text="Quiz" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="63"
                Foreground="#8A72D1"
                FontStyle="Italic"
                FontFamily="Baskerville Old Face"
                   Margin="30"/>

        <StackPanel Grid.Column="1" Grid.Row="2">
            <Button x:Name="StartButton" Content="Start" FontSize="30"
                    FontStyle="Italic"
                    Click="StartButton_Click"
                    Width="300"
                    Margin="10"/>
            <Button x:Name="EditButton" Content="Redigera" FontSize="30"
                    FontStyle="Italic" 
                    Click="EditButton_Click"
                    Width="300"
                    Margin="10"/>
            <Button x:Name="NewQuizButton" Content="Skapa nytt Quiz" FontSize="30"
                    FontStyle="Italic"
                    Click="NewQuizButton_Click"
                    Width="300"
                    Margin="10"/>


        </StackPanel>
          
            


    </Grid>
</UserControl>
